{
  "ConnectionStrings": {
    //"con": "Server=.;database=vezeetadb;trusted_Connection= true;Encrypt=false;"
    "con": "Server=tcp:hospitaldepi.database.windows.net,1433;Initial Catalog=HospitalDepiDb;Persist Security Info=False;User ID=depi2;Password=Dd@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODI1OTkzMCwiaWF0IjoxNzA4MjU5OTMwfQ.-SuOR1FxrCnLXJqZRmk4raQmsFnavzT1Kg1Yu2h2424",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  }
}
