{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "clinicaonline2023@gmail.com",
  "EmailPassword": "jzux vdjv luod egyj",

  "ConnectionStrings": {

    //"con": "Server=db8928.public.databaseasp.net; Database=db8928; User Id=db8928; Password=Za8@=Yz6c2G%; Encrypt=False; MultipleActiveResultSets=True;"
    "con": "Server=db8913.public.databaseasp.net; Database=db8913; User Id=db8913; Password=P#k7_6Ma8z?S; Encrypt=False; MultipleActiveResultSets=True;"
    //"con": "Server=.;database=ClinicaDb;trusted_Connection= true;Encrypt=false;"
    //"con": "Server=tcp:hospitaldepi.database.windows.net,1433;Initial Catalog=ClinicaDb;Persist Security Info=False;User ID=depi2;Password=Dd@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODI1OTkzMCwiaWF0IjoxNzA4MjU5OTMwfQ.-SuOR1FxrCnLXJqZRmk4raQmsFnavzT1Kg1Yu2h2424",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  }
}
